<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/Inter/">
    <link rel="stylesheet" href="assets/fonts/Montserrat/">
    <script src="./assets/js/script.js"></script>
    <title>Portfolio Owen</title>
</head>

<body>
    <!-- header -->
    <header class="flex-align-center flex-space-between font-montserrat bg-dark">
        <div class="fs-20 logo">
            <h1 class="fw-super-bold logo-gradient"><a href="#top">OK</a></h1>
        </div>
        <div>
            <nav>
                <ul class="white-txt flex-row">
                    <li class="hover-duration-500ms hover-green"><a href="#top">Home</a></li>
                    <li class="hover-duration-500ms hover-green"><a href="#about-me">About</a></li>
                    <li class="hover-duration-500ms hover-green"><a href="#program-goals">Goals</a></li>
                    <li class="hover-duration-500ms hover-green"><a href="#my-experience">Experience</a></li>
                    <li class="hover-duration-500ms hover-green">Contact</li>
                    <li class="hover-duration-500ms hover-green">Resume</li>
                    <li class="hover-duration-500ms hover-green">Projects</li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- introduction section 1 -->
        <section class="font-montserrat flex-justify-self-center white-txt introduction-class">
            <div class="flex-justify-center introduction-code-background">

                <div class="introduction-box-contain">
                    <div class="flex-column introduction-box-txt">

                        <div class="flex-row fs-50 introduction-title-txt">
                            <h1>Hi, I'm</h1>
                            <h1 class="fs-italic blue-txt title-owen">Owen!</h1>
                        </div>
                        <div class="flex-row fs-36 flex-justify-self-center introduction-header-txt">
                            <h2 class="fw-normal">I'm a</h2>
                            <h2 class="fs-italic fw-normal txt-software-dev">Student Software Developer</h2>
                        </div>
                        <div class="flex-row fs-36 fs-italic fw-light grey-txt introduction-normal-txt">
                            <p>It seems like you have stumbled upon my little web.<br>Have fun exploring!</p>
                        </div>
                    </div>

                    <div class="flex-justify-center flex-column flex-align-center introduction-read-more-box">
                        <div class="fs-36 fs-italic fw-light greyer-txt read-more">
                            <p>Want to read more?</p>
                        </div>
                        <a href="#about-me">
                            <div class="fs-36 fw-bold button-styling click-me-button">
                                Click Me!
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- about me section 2 -->
        <section class="font-montserrat white-txt flex-justify-center about-me" id="about-me">
            <div class="about-code-bg">
                <div class="flex-row flex-justify-center fs-50 about-me-title">
                    <h1>About</h1>
                    <h1 class="fs-italic blue-txt">Me</h1>
                </div>

                <div class="flex-justify-self-center color-bar"></div>

                <div class="flex-row fs-36 fs-italic fw-light grey-txt about-me-txt">
                    <p>Hello, I’m Owen. An IT student at the school ROC NIJMEGEN. Even tho I just
                        started coding, I am already very passionate about coding and programming. Being
                        creative and solving problems are one of my favorite things to do! I have a passion
                        to learn more and more. Let’s connect!</p>
                </div>
            </div>

        </section>
        <!-- project goals section 3 -->
        <section class="font-montserrat white-txt flex-justify-center program-goals" id="program-goals">
            <div class="flex-column flex-align-center program-goals-container">
                <div class="flex-align-center button-styling-green fs-36 fw-bold my-portfolio-box">
                    <p>My Portfolio</p>
                </div>
                <div class="flex-row flex-justify-center fs-50 program-goals-title">
                    <h1>Program Goals</h1>
                </div>
                <div class=".flex-justify-center color-bar"></div>
                <div class="font-montserrat white-txt flex-justify-center flex-space-evenly program-goals-three-boxes">
                    <div class="bg-light-dark white-txt flex-column program-boxes">
                        <div class="fw-bold fs-italic fs-24 goals-box-title">
                            <h3>Short-term Goals</h3>
                        </div>
                        <div class="fs-20 fw-light mt-10 goals-box-txt">
                            <p>I want to challenge myself and really learn JAVA, HTML & CSS. This can help me get into
                                better internships and widen my knowledge about programming.</p>
                        </div>
                    </div>
                    <div class="bg-light-dark white-txt flex-column program-boxes">
                        <div class="fw-bold fs-italic fs-24 goals-box-title">
                            <h3>Mid-Term Goals</h3>
                        </div>
                        <div class="fs-20 fw-light mt-10 goals-box-txt">
                            <p>I want to finish my study and learn the languages: PYTHON, PHP & C. After this I can go
                                to higher education such as HBO and really challenge myself to get better at
                                programming. </p>
                        </div>
                    </div>
                    <div class="bg-light-dark white-txt flex-column program-boxes">
                        <div class="fw-bold fs-italic fs-24 goals-box-title">
                            <h3>Long-Term Goals</h3>
                        </div>
                        <div class="fs-20 fw-light mt-10 goals-box-txt">
                            <p>My goal is to master the language C++, C# and JAVA. With this knowledge I can get a job
                                very easily and learn even more. I also want to know the basics of other languages such
                                as C and Bash.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="font-montserrat white-txt my-experience" id="my-experience">
            <div class="experience-container">
                <div class="flex-align-center flex-justify-self-center button-styling-green fs-36 fw-bold my-experience-box">
                    <p>My Journey</p>
                </div>
                <div class="flex-row fs-50 work-title">
                    <h1>Work Experience</h1>
                </div>
                <div class="color-bar"></div>

                <div class="flex-row work-experience-boxes">
                    <div class="flex-row albron-work-box">
                        <div class="flex-column flex-justify-center flex-align-center work-design">
                            <div class="color-ball"></div>
                            <div class="color-line"></div>
                        </div>
                        <div class="albron-box">
                            <div class="albron-title">
                                <h3>Catering Medewerker</h3>
                            </div>
                        </div>
                        <div class="work-year">
                            <div>
                                <p>2024 - heden</p>
                            </div>
                        </div>
                        <div class="about-work-txt"></div>
                        <div>
                            <p></p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="flex-align-center white-txt font-montserrat bg-dark">
        <div class="flex-align-center flex-space-between footer-box">
            <div class="all-rights-reserved">
                <h3 class="fw-normal">© 2025 Owen | Portfolio. All rights reserved.</h3>
            </div>
            <div class="icons-social">
                <a href=""><img src="assets/img/Icon/twitter-white.png" alt="twitter" height="60px" width="60px"></a>
                <a href="https://www.linkedin.com/in/owen-kuster-0a163939a/"><img
                        src="assets/img/Icon/linkdin-white.png" alt="linkdin" height="60px" width="60px"></a>
                <a href="https://github.com/Owen-Kuster"><img src="assets/img/Icon/github-white.png" alt="github"
                        height="60px" width="60px"></a>
            </div>
        </div>

    </footer>
</body>

</html>